%{
#include "parser.h"
%}
struct keyword_token { const char* name; enum yytokentype kind; };
%%
abort, ABORT
declare, DECLARE
generic, GENERIC
of, OF
select, SELECT
abs, ABS
delay, DELAY
goto, GOTO
or, OR
separate, SEPARATE
accept, ACCEPT
delta, DELTA
others, OTHERS
subtype, SUBTYPE
access, ACCESS
digits, DIGITS
if, IF
out, OUT
all, ALL
do, DO
in, IN
task, TASK
and, AND
is, IS
package, PACKAGE
terminate, TERMINATE
array, ARRAY
pragma, PRAGMA
then, THEN
at, AT
else, ELSE
private, PRIVATE
type, TYPE
elsif, ELSIF
limited, LIMITED
procedure, PROCEDURE
end, END
loop, LOOP
begin, BEGiN
entry, ENTRY
raise, RAISE
use, USE
body, BODY
exception, EXCEPTION
range, RANGE
exit, EXIT
mod, MOD
record, RECORD
when, WHEN
rem, REM
while, WHILE
new, NEW
renames, RENAMES
with, WITH
case, CASE
for, FOR
not, NOT
return, RETURN
constant, CONSTANT
function, FUNCTION
null, NuLL
reverse, REVERSE
xor, XOR
